<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blocks</title>
  <meta charset="UTF-8">
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <style>
    .card {
      height: 50px;
      margin: 10px;
      text-align: center;
      align-items: center;
      justify-content: center;
      background-color: #27262e;
      color: #bb9f89;
    }
    .card:hover {
      background-color: #bb9f89;
      color: #27262e;
    }
    a.custom-a,
    a.custom-a:hover{
      background-color:inherit;
      color:inherit;
      font-size: 22px;
    }
    nav.navbar{
      background-color: #27262e;
      color: #bb9f89;
      margin-bottom: 20px;
      }
    a.nav-link{
      color: #bb9f89;
    }
    li.page-item, 
    a.page-link{
      color: #bb9f89;
      background-color: #27262e;
    }
    a.page-link:hover{
      background-color: #bb9f89;
      color: #27262e;
    }

    ul.pagination{
      margin-top: 40px;
    }

</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <div class="navbar-brand">BCSChain</div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/blocks">Blocks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="/admin">Admin</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  {% block content %}
  {% endblock %}
</body>
</html>
